{
  "schemaVersion": 1,
  "id": "${MOD_ID}",
  "version": "${version}",

  "name": "${MOD_NAME}",
  "description": "${MOD_DESCRIPTION}",
  "authors": [],
  "contact": {
    "homepage": "${HOMEPAGE}",
    "sources": "${SOURCES}"
  },

  "license": "${LICENSE}",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "${MAVEN_GROUP}.${ARTIFACT_ID}.${MAIN_CLASS}"
    ]
  },
  "mixins": [
    "${MOD_ID}.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=${LOADER_VERSION}",
    #if(${API_VERSION})
      "${API_MODID}": "*",
    #end
    "minecraft": "~${MINECRAFT_VERSION}"
  }
}
